<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haatmakuri.androidsync.FinalScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/positiveImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:src="@drawable/tick_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10pt"
            android:text="Congrats!"
            android:id="@+id/posTextView"
            android:layout_below="@+id/positiveImageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Level"
            android:layout_marginTop="10pt"
            android:id="@+id/posButton"
            android:layout_below="@+id/posTextView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
