<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haatmakuri.androidsync.FinalScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/negativeImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:src="@drawable/cross" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sorry Too many incorrect answers"
            android:layout_marginTop="10pt"
            android:id="@+id/negTextView"
            android:layout_below="@+id/negativeImageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Login"
            android:id="@+id/negButton"
            android:layout_below="@+id/negTextView"
            android:layout_marginTop="10pt"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
