<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:textAlignment="center"
        style="Theme.AppCompat.Light.DarkActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Log In"
            android:paddingTop="35dp"
            android:textColor="@color/dark_blue"
            android:id="@+id/staticTextLogin"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="#3b5998"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewFB"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_facebook"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log In With Facebook"
                android:id="@+id/loginWithFB"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/facebookBlue"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/activity_horizontal_margin"
                android:gravity="center|left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:background="@color/googleOrange"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewGmailIcon"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/googleOrange" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text= "Sign Up With Gmail"
                android:id="@+id/loginWithGmail"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:background="@color/googleOrange"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/activity_horizontal_margin"
                android:gravity="center|left"
                android:onClick="displayESignUpPopUP"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="or"
            android:id="@+id/staticTextOr"
            android:layout_gravity="center_horizontal" />

        <EditText style="Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailAddressET"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="email address"
            android:textColorHint="@color/grey"
            android:gravity="center" />

        <EditText style="Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordET"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="@color/grey"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/loginWithEmail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#e04646"
            android:textSize="@dimen/activity_horizontal_margin" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:text="Forgot Password?"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/forgotPasswordBT"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="normal"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Not a member?"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:id="@+id/notAMemberBT"
            android:textColor="@color/dark_blue"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="normal"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>