<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bal Utsav"
            android:id="@+id/topMessage"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerImage"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/balutsav4"
            android:paddingLeft="10pt"
            android:layout_weight="0.10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@color/white"
            android:id="@+id/bottomMessage"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>